<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <ScrollView
        android:id="@+id/main_scroll"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#989797">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf= "parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:background="#4C4C4C"
        android:fillViewport="true"
        android:id="@+id/sc">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ListView
        android:id="@+id/l"
        android:layout_width="34dp"
        android:layout_height="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#27FF00" />
    <ListView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_margin="20dp"
        android:id="@+id/l2"
        android:layout_below="@id/l"
        android:background="#FFDD00"/>
    <ListView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_margin="20dp"
        android:id="@+id/l3"
        android:layout_below="@id/l2"
        android:background="#288FFD"/>
    <ListView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_margin="20dp"
        android:id="@+id/l4"
        android:background="#EF0909"
        android:layout_below="@id/l3"/>
</RelativeLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sc"
        android:layout_margin="10dp"
        android:background="#737272"
        android:fillViewport="true"
        android:id="@+id/sc2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:id="@+id/m"
                android:background="#27FF00"/>
            <ListView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:id="@+id/m2"
                android:layout_below="@id/m"
                android:background="#FFDD00"/>
            <ListView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:id="@+id/m3"
                android:layout_below="@id/m2"
                android:background="#288FFD"/>
            <ListView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:id="@+id/m4"
                android:background="#EF0909"
                android:layout_below="@id/m3"/>
        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>